spring.application.name=agenda-medicav2

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2409

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect